<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:background="#ff80ff3c">

    <View
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"   />

</RelativeLayout>